import Container from '../components/container.js'
import Hero from '../components/hero'
import PostBody from '../components/post-body'

export default function About() {
    return (
        <Container>
            <Hero 
            title="ABOUT"
            subtitle="About development activities"
            />
            <PostBody>
                <p>
                    Cubeが得意とする分野はものづくりです。3次元から2次元の造形。プログラミングやデザインなど、さまざまな技術を組み合わせることによって社会や環境を結びるけるクリエイティブを提案し続けていきます。
                </p>
                <h2>ものづくりで目指していること</h2>
                <p>
                    ものづくりではデータの解析からクリエイティブまで幅広いことを担当しています。新しいことを取り入れながら、ユーザーにマッチした提案を実現するのが目標です。たくさんの開発・提供が数多くありますが、特にそこを磨く作業に力を入れています。
                </p>
                <p>
                    単純に形にするだけではなく、作る過程や、なぜそのようにしたのかを大事にしながらものづくりをしています。まいか課題解決テーマを持って「もの」と向き合い政策をし、フィードバックをしてもらうことで自分の中にあるモヤモヤを言葉にして「問い」への答えを出しています。
                </p>
                <h3>新しいことへのチャレンジ</h3>
                <p>
                    今までとは違うものを作ることで愛着が湧いてきます。そこで興味を持ったことは小さなことでもいいから取り入れて、良いものを作れるようにしています。小さなヒントから新しいものを生み出すような物作りは、これからも続けていきたいです。
                </p>
            </PostBody>

        </Container>

    )
}